LOGIN_Email=mariana.h@solva.io
DEV_Invalid_Email=mariana.h+54kk
DEV_Valid_Email_MS=mariana.h+123e@solva.io
DEV_Valid_Password_MS=Pjhzyf1992
DEV_Valid_Email_MP=mariana.h+1233b@solva.io
DEV_Valid_Password_MP=Pjhzyf1992
DEV_Valid_Email_BC=mariana.h+138c@solva.io
DEV_Valid_Password_BC=Pjhzyf1992
GOOGLE_EMAIL=marianagladii@gmail.com
GOOGLE_PASSWORD=pjhzyf2017